# MyOpenHabUI

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/grtothb/myopenhabui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grtothb/myopenhabui/: KeepAliveService.java  MainActivity.java  MyOpenHabUI.java  SettingsMenu.java
app/src/main/java/com/example/grtothb/myopenhabui/AlarmAction/: MyAlarmService.java  MyBroadcastReceiver.java
app/src/main/java/com/example/grtothb/myopenhabui/DeviceAdminReceiver/: myDeviceAdminReceiver.java
app/src/main/java/com/example/grtothb/myopenhabui/fgAppChecker/: Detector.java  LollipopDetector.java  PreLollipopDetector.java  Utils.java  fgAppChecker.java
app/src/main/res/layout/: activity_main.xml  activity_settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml
app/src/test/java/com/example/grtothb/myopenhabui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: logcat1543158783537.txt  logcat1543159310366.txt  logcat1543166168855.txt
