apply plugin: 'com.android.application'

android {
    signingConfigs {
        Test {
            keyAlias 'key0'
            keyPassword 'Z0ldalma'
            storeFile file('C:/Programs/Android/Key4Signing/BalazsToth.jks')
            storePassword 'Z0ldalma'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.grtothb.myopenhabui"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 136
        versionName '1.3.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    // TODO: CHeck if it is needed for volley
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // add volley for http request
    implementation 'com.android.volley:volley:1.1.1'

    // TODO: Add dependencies so WorkManager can be used
    // TODO: uncomment the following 2 lines for WorkManager
    // def work_version = "1.0.0-alpha11"
    // implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin

    // optional - Firebase JobDispatcher support
    // implementation "android.arch.work:work-firebase:$work_version"
    // optional - Test helpers
    // androidTestImplementation "android.arch.work:work-testing:$work_version"
}
